In [1]:
import pandas as pd

# csv 파일을 읽어 데이터프레임으로 변환(read_csv)
df = pd.read_csv("./고객데이터셋.csv")
df

,고객코드,고객명,성별,나이,직업,주소,취미,핸드폰번호,학력,키,몸무게,주사용SNS,주사용채널,주사용OTT
0,24321,강지아,여성,39,사진인화 및 현상기 조작원,경상남도 청양군 강남대727로,영화 감상,(010)04643083,박사,150.48,68.99,페이스북,포털,티빙
1,5513,안춘자,남성,47,부동산 컨설턴트 및 중개인,전라북도 인제군 학동7거리,독서,(010)12019681,석사,189.08,68.90,페이스북,블로그,넷플릭스
2,77683,김정훈,여성,44,건설 및 광업 관련 관리자,광주광역시 강북구 서초중앙로,등산,(010)30067740,박사,152.86,52.46,틱톡,포털,티빙
3,91374,이경숙,여성,61,직업 운동선수,제주특별자치도 홍천군 가락5가,여행,(010)37383394,대졸,180.31,82.43,인스타그램,포털,웨이브
4,48891,박경수,남성,58,전기 및 전자 설비 조작원,전라남도 청주시 청원구 석촌호수4가,여행,(010)37309812,대졸,165.79,48.04,트위터,포털,왓챠
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,58887,김명자,여성,40,기타 문리/기술 및 예능 강사,경상북도 괴산군 반포대816가 (정식오면),요리,(010)56983503,석사,184.61,79.20,트위터,포털,넷플릭스
196,64994,양서영,남성,19,혼례 종사원,경기도 수원시 장안구 잠실로,등산,(010)59277599,석사,155.21,74.75,인스타그램,포털,왓챠
197,23757,박병철,여성,25,생산 및 품질 관리 사무원,서울특별시 서구 압구정가 (영희최마을),독서,(010)76001945,대졸,175.62,75.95,인스타그램,YouTube,티빙
198,85698,하종수,여성,65,홍보 도우미 및 판촉원,전라북도 하남시 도산대거리,등산,(010)66094244,박사,150.79,76.88,페이스북,YouTube,웨이브
199,62094,김서연,남성,36,전자공학 기술자 및 연구원,충청북도 화천군 도산대9가 (미경최허면),요리,(010)40671350,고졸,171.15,44.84,페이스북,YouTube,티빙

In [2]:
# 데이터 프레임 행과열을 확인
df.shape

(200, 14)

In [3]:
# 데이터 프레임의 열 이름 확인
df.columns

Index(['고객코드', '고객명', '성별', '나이', '직업', '주소', '취미', '핸드폰번호', '학력', '키', '몸무게',
       '주사용SNS', '주사용채널', '주사용OTT'],
      dtype='object')

In [4]:
# 데이터 프레임의 항목 데이터속성 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객코드    200 non-null    int64
 1   고객명     200 non-null    object
 2   성별      200 non-null    object
 3   나이      200 non-null    int64
 4   직업      200 non-null    object
 5   주소      200 non-null    object
 6   취미      200 non-null    object
 7   핸드폰번호   200 non-null    object
 8   학력      200 non-null    object
 9   키       200 non-null    float64
 10  몸무게     200 non-null    float64
 11  주사용SNS  200 non-null    object
 12  주사용채널   200 non-null    object
 13  주사용OTT  200 non-null    object
dtypes: float64(2), int64(2), object(10)
memory usage: 22.0+ KB

In [5]:
# 데이터 프레임의 열에 대한 기술통계요약
df.describe()

               고객코드         나이           키         몸무게
count    200.000000  200.00000  200.000000  200.000000
mean   50280.275000   41.66500  169.546750   68.628050
std    28030.570811   13.57217   12.203922   17.891904
min      875.000000   18.00000  150.030000   40.170000
25%    25847.500000   31.00000  158.935000   52.037500
50%    49938.500000   41.00000  168.825000   68.320000
75%    74245.250000   53.00000  179.980000   84.892500
max    99805.000000   65.00000  189.880000   99.480000

In [6]:
# 데이터프레임의 처음 5개의 행만 출력
df.head()

,고객코드,고객명,성별,나이,직업,주소,취미,핸드폰번호,학력,키,몸무게,주사용SNS,주사용채널,주사용OTT
0,24321,강지아,여성,39,사진인화 및 현상기 조작원,경상남도 청양군 강남대727로,영화 감상,(010)04643083,박사,150.48,68.99,페이스북,포털,티빙
1,5513,안춘자,남성,47,부동산 컨설턴트 및 중개인,전라북도 인제군 학동7거리,독서,(010)12019681,석사,189.08,68.90,페이스북,블로그,넷플릭스
2,77683,김정훈,여성,44,건설 및 광업 관련 관리자,광주광역시 강북구 서초중앙로,등산,(010)30067740,박사,152.86,52.46,틱톡,포털,티빙
3,91374,이경숙,여성,61,직업 운동선수,제주특별자치도 홍천군 가락5가,여행,(010)37383394,대졸,180.31,82.43,인스타그램,포털,웨이브
4,48891,박경수,남성,58,전기 및 전자 설비 조작원,전라남도 청주시 청원구 석촌호수4가,여행,(010)37309812,대졸,165.79,48.04,트위터,포털,왓챠

In [7]:
# 데이터프레임의 마지막 5개의 행만 출력
df.tail()

,고객코드,고객명,성별,나이,직업,주소,취미,핸드폰번호,학력,키,몸무게,주사용SNS,주사용채널,주사용OTT
195,58887,김명자,여성,40,기타 문리/기술 및 예능 강사,경상북도 괴산군 반포대816가 (정식오면),요리,(010)56983503,석사,184.61,79.20,트위터,포털,넷플릭스
196,64994,양서영,남성,19,혼례 종사원,경기도 수원시 장안구 잠실로,등산,(010)59277599,석사,155.21,74.75,인스타그램,포털,왓챠
197,23757,박병철,여성,25,생산 및 품질 관리 사무원,서울특별시 서구 압구정가 (영희최마을),독서,(010)76001945,대졸,175.62,75.95,인스타그램,YouTube,티빙
198,85698,하종수,여성,65,홍보 도우미 및 판촉원,전라북도 하남시 도산대거리,등산,(010)66094244,박사,150.79,76.88,페이스북,YouTube,웨이브
199,62094,김서연,남성,36,전자공학 기술자 및 연구원,충청북도 화천군 도산대9가 (미경최허면),요리,(010)40671350,고졸,171.15,44.84,페이스북,YouTube,티빙

In [8]:
# 데이터 프레임(df)의 고객명, 성별, 나이만 10개의 데이터 출력
df[["고객명","성별","나이"]].head(10)

   고객명  성별  나이
0  강지아  여성  39
1  안춘자  남성  47
2  김정훈  여성  44
3  이경숙  여성  61
4  박경수  남성  58
5  이정호  여성  54
6  박지연  남성  56
7  최유진  남성  43
8  김민서  남성  60
9  최채원  여성  39

In [9]:
# 1. 데이터프레임을 고객명순으로 정렬
# 2. 정렬한 데이터프레임을 고객명,성별, 나이만 10의 데이터 출력

sort_df = df.sort_values( by=["고객명"] )
sort_df[["고객명","성별","나이"]].head(10)

     고객명  성별  나이
95   강선영  남성  39
70   강성호  여성  43
31   강수빈  남성  27
81   강영자  남성  37
53   강옥자  여성  37
120  강주원  남성  60
77   강주원  남성  31
0    강지아  여성  39
161  강진호  여성  39
66   강춘자  여성  58

In [10]:
# 1. 고객명, 나이순으로 정렬
# 2. 고객명, 직업, 나이항목만 20개 행을 출력

sort_df = df.sort_values(by=["고객명","나이"], ascending=[True, False] )
sort_df[["고객명","직업","나이"]].head(20)

     고객명                    직업  나이
95   강선영               시각 디자이너  39
70   강성호        환경공학 기술자 및 연구원  43
31   강수빈                건설 배관공  27
81   강영자      가스/에너지 기술자 및 연구원  37
53   강옥자                   용접원  37
120  강주원   영상 및 관련 장비 설치 및 수리원  60
77   강주원              관세행정 사무원  31
0    강지아        사진인화 및 현상기 조작원  39
161  강진호     전기/가스 및 수도 관련 관리자  39
66   강춘자            금속가공 기계조작원  58
25   고영자               직업 운동선수  56
156  권승민      고무 및 플라스틱 제품 조립원  40
24   김경수          조적공 및 석재 부설원  42
165  김도현                   판금원  48
179  김동현      상담 전문가 및 청소년 지도사  33
50   김명숙  기타 연극/영화 및 영상 관련 종사자  42
57   김명자     기타 공학관련 기술자 및 시험원  48
195  김명자      기타 문리/기술 및 예능 강사  40
48   김미경       김치 및 밑반찬 제조 종사원  55
76   김미경                   간호사  32

In [11]:
# 키가 165이상 고객들만 출력
# df[(df["키"]>=165)]
# 키가 165이상이고 몸무게가 50이상인 고객들만 출력

df[(df["키"] >= 165) & (df["몸무게"] >= 50)]

,고객코드,고객명,성별,나이,직업,주소,취미,핸드폰번호,학력,키,몸무게,주사용SNS,주사용채널,주사용OTT
1,5513,안춘자,남성,47,부동산 컨설턴트 및 중개인,전라북도 인제군 학동7거리,독서,(010)12019681,석사,189.08,68.90,페이스북,블로그,넷플릭스
3,91374,이경숙,여성,61,직업 운동선수,제주특별자치도 홍천군 가락5가,여행,(010)37383394,대졸,180.31,82.43,인스타그램,포털,웨이브
5,80342,이정호,여성,54,경량 철골공,충청북도 부천시 역삼65길,여행,(010)82325634,고졸,182.92,73.65,인스타그램,블로그,티빙
7,85750,최유진,남성,43,제빵원 및 제과원,경상북도 예산군 잠실길,요리,(010)24676699,석사,168.44,57.39,트위터,블로그,웨이브
11,26814,이현지,여성,27,배관 세정원 및 방역원,세종특별자치시 영등포구 테헤란298가,독서,(010)31751697,박사,171.78,67.84,페이스북,YouTube,왓챠
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,71920,김영희,남성,50,숙박시설 서비스원,부산광역시 서대문구 잠실로 (수진손강동),영화 감상,(010)86806776,박사,168.60,89.25,틱톡,포털,넷플릭스
191,23104,김상현,남성,42,유리제조 및 가공기 조작원,제주특별자치도 수원시 영통구 선릉594로,영화 감상,(010)90871067,대졸,175.02,57.06,인스타그램,YouTube,왓챠
192,77514,임승민,여성,31,조세행정 사무원,충청북도 양양군 가락길 (혜진신이읍),요리,(010)43000120,대졸,187.11,57.42,페이스북,블로그,왓챠
195,58887,김명자,여성,40,기타 문리/기술 및 예능 강사,경상북도 괴산군 반포대816가 (정식오면),요리,(010)56983503,석사,184.61,79.20,트위터,포털,넷플릭스
197,23757,박병철,여성,25,생산 및 품질 관리 사무원,서울특별시 서구 압구정가 (영희최마을),독서,(010)76001945,대졸,175.62,75.95,인스타그램,YouTube,티빙

In [12]:
# 고객명에 '김'이라는 문자가 들어가있는 고객 출력
df[df["고객명"].str.contains("김")]

,고객코드,고객명,성별,나이,직업,주소,취미,핸드폰번호,학력,키,몸무게,주사용SNS,주사용채널,주사용OTT
2,77683,김정훈,여성,44,건설 및 광업 관련 관리자,광주광역시 강북구 서초중앙로,등산,(010)30067740,박사,152.86,52.46,틱톡,포털,티빙
8,11324,김민서,남성,60,기타 직물 및 신발 관련 기계조작원 및 조립원,대전광역시 양천구 개포길,영화 감상,(010)24628332,박사,161.33,89.01,틱톡,포털,티빙
14,15862,김은서,남성,56,문리 및 어학 강사,전라북도 동두천시 잠실10길 (미경박김읍),등산,(010)15234908,석사,162.95,82.22,페이스북,YouTube,넷플릭스
16,67994,김성진,남성,55,섬유공학 기술자 및 연구원,경상남도 청주시 청원구 봉은사가 (경숙김이면),여행,(010)81158175,박사,177.29,47.23,인스타그램,포털,넷플릭스
24,33422,김경수,여성,42,조적공 및 석재 부설원,충청남도 안양시 동안구 영동대339거리,요리,(010)81729675,석사,150.41,41.58,트위터,블로그,왓챠
29,27055,김영순,여성,34,철도 기관차 및 전동차 정비원,대전광역시 관악구 가락거리 (숙자김류면),등산,(010)20080547,박사,185.80,70.56,틱톡,YouTube,티빙
32,80894,김옥순,남성,65,전자공학 기술자 및 연구원,경상북도 단양군 강남대318가 (정남최김읍),등산,(010)57054558,박사,189.14,62.37,인스타그램,YouTube,왓챠
34,72962,김영환,남성,65,측량 및 지리정보 전문가,전라남도 보은군 삼성로 (성진최최읍),요리,(010)87529932,석사,165.51,55.67,트위터,포털,넷플릭스
38,56108,김하은,여성,48,임상 심리사 및 기타 치료사,부산광역시 도봉구 압구정로 (현지조허마을),여행,(010)84935534,석사,176.94,82.37,트위터,블로그,왓챠
48,1780,김미경,여성,55,김치 및 밑반찬 제조 종사원,제주특별자치도 부천시 반포대150길 (도현장김동),독서,(010)49398524,대졸,155.11,89.63,인스타그램,YouTube,왓챠
49,20184,김상현,남성,18,가축 사육 종사원,경상북도 부천시 역삼로,요리,(010)93667817,고졸,156.58,64.02,틱톡,블로그,티빙
50,66027,김명숙,남성,42,기타 연극/영화 및 영상 관련 종사자,울산광역시 종로구 가락034로 (보람김권읍),등산,(010)45191373,대졸,169.42,51.76,인스타그램,포털,왓챠
51,70255,김수민,여성,38,텔레마케터,부산광역시 은평구 강남대거리,여행,(010)82826718,석사,156.21,47.40,틱톡,블로그,왓챠
52,83512,김미영,여성,31,대학 교수,충청남도 성남시 수정구 잠실가,독서,(010)93525606,고졸,179.43,54.70,트위터,블로그,티빙
56,84279,김우진,남성,53,기타 서비스관련 단순 종사원,전라북도 아산시 서초대9가,독서,(010)55999502,대졸,187.23,94.96,트위터,블로그,왓챠
57,26304,김명자,남성,48,기타 공학관련 기술자 및 시험원,충청남도 제천시 잠실928로 (정순장읍),등산,(010)30853506,고졸,180.96,81.25,인스타그램,포털,티빙
69,35038,김지우,남성,41,전기공학 기술자 및 연구원,제주특별자치도 과천시 논현264가,여행,(010)40240827,박사,178.50,78.98,페이스북,YouTube,웨이브
71,44529,김지우,남성,58,증권 및 외환 딜러,부산광역시 동작구 언주704로 (정식홍면),독서,(010)15320651,고졸,151.21,92.33,페이스북,포털,넷플릭스
72,29418,김지민,남성,46,기타 운송장비 정비원,강원도 청양군 서초중앙781로,요리,(010)69795812,박사,181.77,53.00,인스타그램,블로그,넷플릭스
76,25425,김미경,여성,32,간호사,전라북도 이천시 역삼로,영화 감상,(010)74696865,석사,174.54,72.66,틱톡,포털,웨이브
84,38442,김준혁,여성,26,기타 연극/영화 및 영상 관련 종사자,제주특별자치도 부천시 가락거리 (지영안동),영화 감상,(010)23796357,박사,173.68,45.99,인스타그램,포털,왓챠
85,39887,김성민,남성,35,소년보호관 및 교도관,전라남도 논산시 석촌호수619거리 (숙자고면),독서,(010)09892364,고졸,166.60,65.37,인스타그램,블로그,티빙
88,17767,김정숙,여성,62,건설 및 광업 단순 종사원,경상남도 횡성군 강남대가,독서,(010)42531459,대졸,150.92,74.64,인스타그램,포털,티빙
90,61421,김성호,여성,35,촬영기사,강원도 태백시 압구정가 (현지김김마을),요리,(010)04339137,박사,184.65,62.20,트위터,포털,티빙
92,82146,김춘자,남성,49,웨이터,서울특별시 강서구 양재천길 (현주이강읍),등산,(010)32577390,고졸,150.17,88.00,페이스북,블로그,왓챠
97,13303,김옥순,여성,42,기타 경호 및 보안 관련 종사원,대구광역시 관악구 개포8로,요리,(010)04887776,석사,152.64,81.33,페이스북,YouTube,왓챠
98,43516,김중수,여성,21,기타 직물 및 신발 관련 기계조작원 및 조립원,강원도 부여군 백제고분60가 (영진권마을),요리,(010)55122264,대졸,189.15,60.46,트위터,블로그,넷플릭스
99,36704,김영희,여성,33,사회과학 연구원,전라남도 포천시 가락로,여행,(010)52798073,박사,185.42,58.29,페이스북,포털,왓챠
101,35547,김숙자,남성,58,특수교육 교사,서울특별시 강북구 백제고분거리 (경자김이마을),독서,(010)27872450,박사,187.37,65.64,트위터,블로그,왓챠
106,76302,김재호,남성,47,양식원,인천광역시 관악구 역삼길,등산,(010)86030866,대졸,160.46,87.16,틱톡,YouTube,티빙
116,81516,김진호,여성,55,문화/예술/디자인 및 영상관련 관리자,광주광역시 강남구 가락로,독서,(010)71929908,박사,185.60,42.37,트위터,블로그,넷플릭스
117,52130,김우진,여성,26,기술 영업원,대구광역시 강남구 학동615거리,요리,(010)09100283,대졸,159.96,46.30,인스타그램,포털,웨이브
119,69720,김정희,여성,61,화학제품 생산기 조작원,충청북도 수원시 영통구 백제고분가,독서,(010)26631160,대졸,180.96,73.06,페이스북,블로그,왓챠
125,27932,김하은,남성,46,우편물 집배원,경상북도 안양시 동안구 논현거리 (민수노박마을),영화 감상,(010)00976689,박사,179.74,83.94,인스타그램,블로그,웨이브
127,56735,김영일,여성,32,식품/섬유 공학 및 에너지 시험원,인천광역시 광진구 테헤란거리,여행,(010)78792976,석사,159.80,94.38,틱톡,블로그,왓챠
129,62759,김준영,남성,22,기타 연극/영화 및 영상 관련 종사자,부산광역시 종로구 삼성길,여행,(010)26147036,대졸,184.38,47.19,페이스북,블로그,넷플릭스
130,23155,김영자,여성,33,기술 및 기능계 강사,전라남도 시흥시 테헤란길 (우진김김읍),등산,(010)88522219,대졸,174.10,98.60,트위터,포털,왓챠
131,60043,김은주,여성,49,임상병리사,충청남도 포천시 삼성505로,요리,(010)50222591,석사,167.80,46.40,인스타그램,YouTube,왓챠
137,3373,김하은,남성,19,타이어 및 고무제품 생산기 조작원,경기도 화성시 도산대가,독서,(010)94347333,석사,165.97,51.43,페이스북,YouTube,웨이브
143,73960,김서연,남성,25,항공기 정비원,제주특별자치도 파주시 압구정로,여행,(010)12985965,대졸,185.46,63.04,인스타그램,블로그,왓챠
147,35447,김현우,남성,29,자산 운용가,제주특별자치도 양양군 양재천로 (민준김면),독서,(010)68106320,석사,157.28,89.47,인스타그램,포털,티빙
148,72856,김현지,여성,26,전산 자료 입력원 및 사무 보조원,울산광역시 양천구 강남대849거리,영화 감상,(010)82480484,박사,187.56,78.51,인스타그램,YouTube,넷플릭스
163,3260,김지연,남성,23,기타 식품가공관련 기계조작원,인천광역시 동작구 잠실730로,영화 감상,(010)79611309,박사,173.29,65.98,인스타그램,YouTube,넷플릭스
165,48922,김도현,남성,48,판금원,경기도 강릉시 석촌호수로 (채원배황마을),요리,(010)93845964,대졸,160.47,74.92,페이스북,포털,티빙
166,25684,김지아,여성,39,상품중개인 및 경매사,제주특별자치도 이천시 압구정4거리 (영미이리),독서,(010)29183779,고졸,176.94,78.25,인스타그램,블로그,티빙
171,18989,김은서,남성,36,관세행정 사무원,울산광역시 서대문구 도산대거리 (민재김리),여행,(010)35855628,석사,164.08,64.73,트위터,블로그,왓챠
172,13332,김영식,여성,52,패션 디자이너,대전광역시 성북구 개포28길 (승현서김마을),여행,(010)74202679,박사,151.25,98.27,인스타그램,YouTube,웨이브
175,89655,김아름,여성,35,지휘자/작곡가 및 연주가,경상남도 청주시 상당구 백제고분2가 (예은김이리),요리,(010)17873208,고졸,172.39,74.36,인스타그램,포털,왓챠
176,63725,김성수,여성,49,보험 심사원 및 사무원,부산광역시 용산구 서초대5가,독서,(010)83150301,대졸,159.77,75.47,트위터,블로그,티빙
177,38118,김영자,남성,60,구두 미화원,경기도 오산시 테헤란로,요리,(010)90213357,고졸,177.34,43.89,트위터,포털,웨이브
179,24057,김동현,남성,33,상담 전문가 및 청소년 지도사,강원도 연천군 언주2가,독서,(010)24445532,박사,189.00,98.47,트위터,YouTube,티빙
181,83099,김민지,남성,26,대학 시간강사,충청북도 가평군 영동대로 (지아이읍),영화 감상,(010)40479255,대졸,163.05,52.91,틱톡,포털,티빙
187,45641,김주원,여성,53,의회의원/고위공무원 및 공공단체임원,경기도 수원시 팔달구 개포가 (현우이마을),등산,(010)65550853,박사,179.93,60.78,트위터,YouTube,왓챠
188,48951,김상호,남성,50,응용 소프트웨어 개발자,강원도 단양군 영동대631로,영화 감상,(010)09144662,박사,156.15,63.31,틱톡,블로그,넷플릭스
189,18335,김준혁,여성,63,실내장식 디자이너,세종특별자치시 종로구 학동가,영화 감상,(010)39819445,대졸,187.94,49.67,인스타그램,YouTube,넷플릭스
190,71920,김영희,남성,50,숙박시설 서비스원,부산광역시 서대문구 잠실로 (수진손강동),영화 감상,(010)86806776,박사,168.60,89.25,틱톡,포털,넷플릭스
191,23104,김상현,남성,42,유리제조 및 가공기 조작원,제주특별자치도 수원시 영통구 선릉594로,영화 감상,(010)90871067,대졸,175.02,57.06,인스타그램,YouTube,왓챠
195,58887,김명자,여성,40,기타 문리/기술 및 예능 강사,경상북도 괴산군 반포대816가 (정식오면),요리,(010)56983503,석사,184.61,79.20,트위터,포털,넷플릭스
199,62094,김서연,남성,36,전자공학 기술자 및 연구원,충청북도 화천군 도산대9가 (미경최허면),요리,(010)40671350,고졸,171.15,44.84,페이스북,YouTube,티빙

In [13]:
# 연령대 추가
df["연령대"] = (df["나이"] // 10) * 10

# 고객명, 성별, 나이, 연령대 출력
df[["고객명","성별","나이","연령대"]].head(10)

   고객명  성별  나이  연령대
0  강지아  여성  39   30
1  안춘자  남성  47   40
2  김정훈  여성  44   40
3  이경숙  여성  61   60
4  박경수  남성  58   50
5  이정호  여성  54   50
6  박지연  남성  56   50
7  최유진  남성  43   40
8  김민서  남성  60   60
9  최채원  여성  39   30

In [14]:
# 연령대별로 고객수
result = df.groupby(by=["연령대","성별"]).size()
result

연령대  성별
10   남성     6
     여성     6
20   남성    19
     여성    14
30   남성    16
     여성    29
40   남성    22
     여성    26
50   남성    14
     여성    21
60   남성    10
     여성    17
dtype: int64

In [15]:
# 연령대별 주사용ott별 고객수
result_ott = df.groupby(by=["연령대","주사용OTT"]).size()
result_ott

연령대  주사용OTT
10   넷플릭스       1
     왓챠         4
     웨이브        5
     티빙         2
20   넷플릭스      10
     왓챠        10
     웨이브        7
     티빙         6
30   넷플릭스       5
     왓챠        16
     웨이브        8
     티빙        16
40   넷플릭스       9
     왓챠        12
     웨이브       12
     티빙        15
50   넷플릭스      11
     왓챠        13
     웨이브        5
     티빙         6
60   넷플릭스       4
     왓챠         5
     웨이브        6
     티빙        12
dtype: int64